<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="imu_module" params="parent_link *origin">

    <joint name="imu_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent_link}"/>
      <child link="imu_link"/>
    </joint>

    <link name="imu_link">
      <visual>
        <geometry>
          <box size="0.02 0.02 0.02"/>
        </geometry>
        <material name="black"/>
      </visual>
      <inertial>
        <mass value="0.01"/>
        <inertia ixx="0.00001" ixy="0" ixz="0" iyy="0.00001" iyz="0" izz="0.00001"/>
      </inertial>
    </link>

    <gazebo reference="imu_link">
      <sensor name="imu_sensor" type="imu">
        <always_on>1</always_on>
        <update_rate>50</update_rate>
        <visualize>true</visualize>
        <topic>imu</topic>
        <gz_frame_id>imu_link</gz_frame_id>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>