<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="lidar_module" params="parent_link *origin">
    
    <joint name="lidar_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent_link}"/>
      <child link="lidar_link"/>
    </joint>

    <link name="lidar_link">
      <inertial>
        <origin xyz="0 0 0"/>
        <mass value="0.05"/>
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0"/>
        <geometry>
          <box size="0.17 0.17 0.09"/> 
        </geometry>
        <material name="gray">
          <color rgba="0.6 0.6 0.6 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0"/>
        <geometry>
          <box size="0.17 0.17 0.09"/>
        </geometry>
      </collision>
    </link>

    <gazebo reference="lidar_link">
      <sensor name="lidar_sensor" type="gpu_lidar"> 
        <pose>0 0 0 0 0 0</pose>
        <gz_frame_id>lidar_link</gz_frame_id>
        <topic>lidar</topic> 
        <update_rate>30</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.1415</min_angle>
              <max_angle>3.1415</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.1</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <visualize>true</visualize>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>